spring.datasource.url=jdbc:postgresql://localhost:5432/cardapio
spring.datasource.username=wellDB
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
